server.port=8081
spring.h2.console.enabled=true
url.generator=http://localhost:8082
url.prize=http://localhost:8083
path.genAccountNum=accounts/createAccountNumber
path.determinePrize=/prize/getWinnings/
