server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
url.base=/accounts
url.generator=http://localhost:8082
url.prize=http://localhost:8083
path.genAccountNum=/accounts/createAccountNumber
path.determinePrize=/prize/addAccount/
